CLICKCRATE_API_URL=https://api.clickcrate.xyz/
CLICKCRATE_API_KEY=insert_api_key
SOLANA_MAINNET_RPC_URL=insert_url_here
SOLANA_DEVNET_RPC_URL=insert_url_here
PROXY_WALLET_SK=insert_key_here
SERVER_WALLET_SK=insert_key_here

SHYFT_API_KEY=insert_key_here

GMAIL_CLIENT_ID=insert_id_here
GMAIL_CLIENT_SECRET=insert_secret_here
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=insert_refresh_here
EMAIL_USER=insert_email_here
EMAIL_FROM=insert_email_here